

ELEMENTI FINITI DI TRAVE 



La matrice di rigidezza della trave 1 risulta: 

1.0*10^10 

| +0.0006  +0.0000  +0.0000  -0.0006  +0.0000  +0.0000  |
| +0.0000  +0.0000  +0.0017  +0.0000  -0.0000  +0.0017  |
| +0.0000  +0.0017  +3.4608  +0.0000  -0.0017  +1.7304  |
| -0.0006  +0.0000  +0.0000  +0.0006  +0.0000  +0.0000  |
| +0.0000  -0.0000  -0.0017  +0.0000  +0.0000  -0.0017  |
| +0.0000  +0.0017  +1.7304  +0.0000  -0.0017  +3.4608  |

Tabella delle incidenze trave 1:
Estremo 1: 1 2 3 
Estremo 2: 4 5 6 


ELEMENTI FINITI TRIANGOLARI 



La matrice di rigidezza del triangolo 1 risulta: 

1.0*10^7 

| +0.5942  -0.5942  +0.0000  +0.0000  +0.3565  -0.3565  |
| -0.5942  +1.4262  -0.8319  +0.4160  -0.7725  +0.3565  |
| +0.0000  -0.8319  +0.8319  -0.4160  +0.4160  +0.0000  |
| +0.0000  +0.4160  -0.4160  +0.2080  -0.2080  +0.0000  |
| +0.3565  -0.7725  +0.4160  -0.2080  +2.5849  -2.3769  |
| -0.3565  +0.3565  +0.0000  +0.0000  -2.3769  +2.3769  |

Tabella delle incidenze triangolo 1:
Spostamenti orizzontali: 4 7 9 
Spostamenti verticali: 5 8 10 


La matrice di compatibilita' del triangolo 1 risulta essere:

1.0*10^0 

| -0.0003  +0.0003  +0.0000  +0.0000  +0.0000  +0.0000  |
| +0.0000  +0.0000  +0.0000  +0.0000  -0.0007  +0.0007  |
| +0.0000  -0.0007  +0.0007  -0.0003  +0.0003  +0.0000  |


MATRICE DI RIGIDEZZA DEL SISTEMA



La matrice di rigidezza totale risulta essere:

1.0*10^10 

| +0.0006  +0.0000  +0.0000  -0.0006  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  |
| +0.0000  +0.0000  +0.0017  +0.0000  -0.0000  +0.0017  +0.0000  +0.0000  +0.0000  +0.0000  |
| +0.0000  +0.0017  +3.4608  +0.0000  -0.0017  +1.7304  +0.0000  +0.0000  +0.0000  +0.0000  |
| -0.0006  +0.0000  +0.0000  +0.0012  +0.0000  +0.0000  -0.0006  +0.0004  +0.0000  -0.0004  |
| +0.0000  -0.0000  -0.0017  +0.0000  +0.0002  -0.0017  +0.0004  -0.0002  -0.0004  +0.0000  |
| +0.0000  +0.0017  +1.7304  +0.0000  -0.0017  +3.4608  +0.0000  +0.0000  +0.0000  +0.0000  |
| +0.0000  +0.0000  +0.0000  -0.0006  +0.0004  +0.0000  +0.0014  -0.0008  -0.0008  +0.0004  |
| +0.0000  +0.0000  +0.0000  +0.0004  -0.0002  +0.0000  -0.0008  +0.0026  +0.0004  -0.0024  |
| +0.0000  +0.0000  +0.0000  +0.0000  -0.0004  +0.0000  -0.0008  +0.0004  +0.0008  +0.0000  |
| +0.0000  +0.0000  +0.0000  -0.0004  +0.0000  +0.0000  +0.0004  -0.0024  +0.0000  +0.0024  |


La matrice di rigidezza semplificata risulta essere:

1.0*10^10 

| +0.0012  +0.0000  +0.0000  |
| +0.0000  +0.0002  -0.0017  |
| +0.0000  -0.0017  +3.4608  |


VETTORE DELLE FORZE DEL SISTEMA



Il vettore delle forze totali risulta essere:

1.0*10^9 

| +0.0000  |
| -0.0029  |
| -1.4723  |
| +0.0000  |
| -0.0042  |
| +1.4723  |
| +0.0000  |
| -0.0013  |
| +0.0000  |
| -0.0013  |


Il vettore delle forze totali semplificato risulta essere:

1.0*10^9 

| +0.0000  |
| -0.0042  |
| +1.4723  |


SPOSTAMENTI



Gli spostamenti dei nodi risultano:


Lo spostamento 4 risulta pari a: +0.000000 

Lo spostamento 5 risulta pari a: -1.663178 

Lo spostamento 6 risulta pari a: +0.041709 
